DISCORD_BOT_TOKEN=MTA1MjIwMDM2OTc1ODkyODkwNw.Gn4xzK.LqlZX8N_sPv-0-4zO81jxrr_lWGwrNeV4bwAog
OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-R9Gsioh1xMBcWUIT9s2lZJ4D