DISCORD_BOT_TOKEN=${{ DISCORD_BOT_TOKEN }}
OPENAI_SESSION_TOKEN=${{ OPENAI_SESSION_TOKEN }}
OPENAI_CLEARANCE_TOKEN=${{ OPENAI_CLEARANCE_TOKEN }}
OPENAI_USERAGENT=${{ OPENAI_USERAGENT }}
LOG_CHANNEL_ID=${{ LOG_CHANNEL_ID }}